# studyDemo

./: git-dsn.txt
LockServer/: .gitignore  pom.xml
LockServer/src/com/bokesoft/distro/bizlock/impl/client/struc/: CLockData.java  CLockOption.java  CRWShareModel.java  CShareModel.java  CTagDataOption.java  CTagOption.java
LockServer/src/com/bokesoft/distro/bizlock/impl/server/: LockServerCore.java
LockServer/src/com/bokesoft/distro/bizlock/impl/server/struc/: LockData.java  LockTypeData.java
LockServer/src/main/java/com/bokesoft/distro/bizlock/impl/server/: LockServerCore.java  LockServerSerlvet.java
LockServer/src/main/java/com/bokesoft/distro/bizlock/impl/server/struc/: LockData.java  LockTypeData.java
LockServer/src/test/java/com/bokesoft/distro/bizlock/impl/server/: DemoAcquireTest.java  DemoTest.java  DemoThread.java
html_demo/: testHiddenSubmit.html
log4j-nosql-demo/: .project  pom.xml
log4j-nosql-demo/log4j2-nosql-influxdb-support/: pom.xml
log4j-nosql-demo/log4j2-nosql-influxdb-support/src/main/java/com/cbnt/: InfluxDbConnection.java  InfluxDbNoSqlObject.java  InfluxDbObject.java  InfluxDbProvider.java  InfluxMapToSeriesConverter.java
log4j-nosql-demo/log4j2-nosql-web-starter/: pom.xml
log4j-nosql-demo/log4j2-nosql-web-starter/src/main/java/com/bokesoft/example/: ._DemoApplication.java  DemoApplication.java
log4j-nosql-demo/log4j2-nosql-web-starter/src/main/java/com/bokesoft/example/config/: EsAppender.java  EsClient.java  XMLConfigurationFactory.java
log4j-nosql-demo/log4j2-nosql-web-starter/src/main/java/com/bokesoft/example/controller/: DemoController.java
log4j-nosql-demo/log4j2-nosql-web-starter/src/main/resources/: application.yml  log4j2.xml
netty-demo/: NettyClient.txt  NettyClientHandler.txt  NettyClientHandlerInitilizer.txt  NettyClientServiceImpl.txt  NettyServer.txt  NettyServerHandler.txt  NettyServerHandlerInitializer.txt  SyncFuture.txt  TestController.txt
python-demo/: .gitignore  api_demo.py  api_wlx.py  demo.py  test-A.doc  test-A.xls  test-A.xlsx  test-B.xls  ~$test-A.doc
python-demo/application/: DocTextboxTool.py  ExcelTextboxTool.py  ExcelTool.py  TestTransfA.xlsx  WordTool.py  api_demo.py  api_wlx.py  demo.py  rardemo.py  ror_demo.py
python-demo/application/resources/: LEU.rar  test-rar-demo.rar
python-demo/application/resources/api-demo/: A518295_ZZL4_CASCO_UNIVIC_Conf_Request sheet_v1.13.0.xls  TEST-DEMO1.xls  test-A.doc  test-A.docx  test-A.xls  test-A.xlsx  test-A1.xls  ~$test-A.doc
python-demo/application/resources/simple-demo/: test-A.doc  test-A.xls
python-demo/application/resources/test-rar-demo/bookB/: test-A.docx  test-A.xlsx  test-B.xls
python-demo/application/resources/test-rar-demo/bookC/: bookC-1.txt  bookC-3.txt
python-demo/application/resources/test-rar-demo/bookD/: bookD-2.txt
python-demo/application/resources/wlx/: DocTextboxTool.py  ExcelTextboxTool.py  api_demo-lucytest.py  api_demo-new.py  api_wlx.py  rardemo.py
python-demo/depend-libs/: download-ref.txt
python-demo/resources/api-demo/: test-A.doc  test-A.xls  test-A.xlsx
python-demo/resources/simple-demo/: test-B.xls  test-B.xlsx
rabbit_mq_demo/: jssecacerts2  pom.xml
rabbit_mq_demo/src/main/java/com/xialj/demo/mq/: Consumer.java  Producer.java
rabbit_mq_demo/src/main/java/com/xialj/demo/mq/bson/: BsonUtil.java  BsonUtilTest.java  ObjectMapperSample.java
rabbit_mq_demo/src/main/java/com/xialj/demo/mq/json/: JsonUtilTest.java
rabbit_mq_demo/src/main/java/com/xialj/demo/mq/kryo/: KryoTest.java  KryoUtil.java  KryoUtilTest.java
rabbit_mq_demo/src/main/java/com/xialj/demo/mq/struc/: GoodsItem.java  Order.java
rabbit_mq_demo/src/main/java/com/xialj/demo/serialization/: DemoBeanCreator.java  SerializationHandler.java  SerializationRateDemo.java
rocket_mq_demo/: file.kryo  pom.xml
rocket_mq_demo/src/main/java/com/xialj/demo/mq/: ConsumerTest.java  DemoBeanCreator.java  ProducerTest.java
rocket_mq_demo/src/main/java/com/xialj/demo/mq/bson/: ManualSample.java  Person.java
rocket_mq_demo/src/main/java/com/xialj/demo/mq/order/: OrderedConsumer.java  OrderedProducer.java
springboot-webservice-demo/: webservice教程.md
springboot-webservice-demo/cxf-webservcies-demo/: pom.xml
springboot-webservice-demo/cxf-webservcies-demo/src/main/java/com/bokedee/: DEEServlet.java
springboot-webservice-demo/cxf-webservcies-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/demo/: DemoConfig.java  DemoStarter.java
springboot-webservice-demo/cxf-webservcies-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/demo/impl/: DepartmentServiceImpl.java  UserServiceImpl.java  pushDataToEJGSImpl.java
springboot-webservice-demo/cxf-webservcies-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/demo/intf/: DepartmentService.java  UserService.java  pushDataToEJGS.java
springboot-webservice-demo/cxf-webservcies-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/demo/struc/: Department.java  User.java  pushDataToEJGS.java
springboot-webservice-demo/webservice-client-demo/: build.gradle  pom.xml
springboot-webservice-demo/webservice-client-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/client/demo/: ClientDemo.java
springboot-webservice-demo/webservice-client-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/client/demo/intf/dep/: Department.java  DepartmentService.java  DepartmentServiceProxy.java
springboot-webservice-demo/webservice-client-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/client/demo/intf/user/: User.java  UserService.java  UserServiceProxy.java
springboot-webservice-demo/webservice-client-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/client/demo/servercfg/dep/: DepartmentServiceImplService.java  DepartmentServiceImplServiceLocator.java  DepartmentServiceImplServiceSoapBindingStub.java
springboot-webservice-demo/webservice-client-demo/src/main/java/com/bokesoft/yigo2/ext/webservice/client/demo/servercfg/user/: UserServiceImplService.java  UserServiceImplServiceLocator.java  UserServiceImplServiceSoapBindingStub.java
(+18 files in other folders)
