description '通用JAVA处理功能'

apply from: "../../devops/gradle/buildscript-springboot.gradle"

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
bootJar.enabled = false
compileJava.options.encoding = 'UTF-8'

dependencies {
	compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
	compile group: 'com.bokesoft.yigo2.distro.yigosupport', name: 'yigo2-ecomm-ext', version: '1.0.0-SNAPSHOT'
	compile("org.springframework.boot:spring-boot-starter-web") 
	compile("org.springframework.boot:spring-boot-starter-aop")
	
    compile project(':common-data-structure')
	
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
	testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.2'
}
